{
  "name": "Bootstrap Local",
  "slug": "bootstrap-local",
  "url": "http://localhost:9001",
  "targetUrls": {
    "es": "https"
  },
  "siteType": "generic",
  "crawl": {
    "delayMs": 1500,
    "delayJitterMs": 500,
    "maxPages": 500,
    "ignorePatterns": [],
    "normalizeTrailingSlash": true,
    "stripQueryParams": true
  },
  "paths": {
    "original": "/Users/fabian/Documents/CodeProjects/github.com/xeost/staticl10n-cli/temp-public-static/bootstrap-local/original",
    "raw": "/Users/fabian/Documents/CodeProjects/github.com/xeost/staticl10n-cli/temp-public-static/bootstrap-local/raw",
    "translations": {
      "es": "/Users/fabian/Documents/CodeProjects/github.com/xeost/staticl10n-cli/temp-public-static/bootstrap-local/es"
    }
  },
  "translation": {
    "provider": "ollama",
    "ollamaUrl": "http://localhost:11434",
    "model": "gemma4",
    "sourceLanguage": "en",
    "targetLanguages": [
      "es"
    ],
    "batchSize": 20,
    "maxFragmentTokens": 2000,
    "maxRetries": 5,
    "cacheExpiry": -1
  },
  "personalization": {
    "preTranslation": [
      {
        "type": "remove_element",
        "selector": "script[src='https://cdn.usefathom.com/script.js']"
      },
      {
        "type": "remove_element",
        "selector": "script#_carbonads_js"
      },
      {
        "type": "remove_element",
        "selector": "#carbonads"
      }
    ],
    "postTranslation": []
  },
  "copyAssetsMode": "copy"
}